{
  "name": "simple-select",
  "version": "0.0.1",
  "authors": [
    "Testicola"
  ],
  "description": "this is simple plugin for styling selects",
  "main": "jquery.simpleselect.js",
  "keywords": [
    "js",
    "select",
    "jquery",
    "simple"
  ],
  "license": "MIT",
  "homepage": "testicola.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
